0:00:24.416,0:00:27.856
Man missing on Tier 2 Cell 245.

0:00:27.856,0:00:28.710
Dufresne.

0:00:29.705,0:00:31.442
Get your ass out here, boy. You're holding up the show.

0:00:34.943,0:00:38.443
Don't make me come down there. I'll thump your skull for you.

0:00:45.999,0:00:49.483
Damn it, Dufresne, you're putting me behind! I got a schedule to keep.

0:00:50.000,0:00:54.492
You'd better be sick or dead in there, I shit you not! You hear me?

0:01:01.028,0:01:02.653
Oh my holy God.

0:01:20.000,0:01:23.000
I want every man on this block questioned.

0:01:23.000,0:01:24.379
Start with that friend of his.

0:01:24.379,0:01:25.703
Who?

0:01:25.703,0:01:26.309
Him!

0:01:27.946,0:01:29.597
Open 237.

0:01:33.000,0:01:37.000
What do you mean, he just wasn't here? Don't say that to me, Haig.

0:01:37.000,0:01:39.198
Don't say that to me again.

0:01:39.198,0:01:40.429
But, sir, he wasn't.

0:01:40.429,0:01:46.466
I can see that, Haig! You think I'm blind? Is that what your're saying?

0:01:46.466,0:01:47.786
Am I blind, Haig?

0:01:47.786,0:01:49.500
No, sir.

0:01:49.500,0:01:53.819
What about you? Are you blind? Tell me what this is.

0:01:53.819,0:01:55.000
Last night's count.

0:01:55.000,0:01:59.797
You see Dufresne's name there? I sure do. See? Right here. Dufresne.

0:02:02.165,0:02:06.868
He was in his cell at lights out. It stands to reason he'd still be here in the morning.

0:02:08.392,0:02:13.765
I want him found. Not tomorrow, not after breakfast. Now!

0:02:13.765,0:02:14.404
Yes, sir!

0:02:16.393,0:02:18.748
Let's go, let's go! Move your butts! Move it!

0:02:22.000,0:02:24.000
Stand.

0:02:24.000,0:02:26.000
Well?

0:02:28.746,0:02:29.940
Well, what?

0:02:29.940,0:02:32.756
I see you two all the time. You're thick as thieves, you are.

0:02:34.431,0:02:36.675
He must have said something.

0:02:36.675,0:02:39.000
No, sir, Warden. Not a word.

0:02:41.494,0:02:43.494
Lord, it's a miracle!

0:02:44.590,0:02:49.452
A man up and vanished like a fart in the wind. Nothing left but...

0:02:49.452,0:02:54.220
some damn rocks on a windowsill. And that cupcake on the wall.

0:02:54.220,0:02:58.928
Let's ask her. Maybe she knows. What say there, Fuzzy Britches?

0:02:58.928,0:03:04.491
Feel like talking? Ah.. I guess not. Why should she be any different?

0:03:06.960,0:03:15.686
This is a conspiracy. That's what this is. One big... damn conspiracy!

0:03:15.686,0:03:19.582
And everyone's in on it! Including her!

0:03:54.341,0:04:00.184
In 1966, Andy Dufresne escaped from Shawshank Prison.

0:04:02.615,0:04:06.000
All they found of him was a muddy set of prison clothes, a bar soap,

0:04:06.000,0:04:11.236
and an old rock hammer damn near worn down to the nub.

0:04:16.443,0:04:21.791
I remember thinking it would take a man 600 years to tunnel the wall with it.

0:04:21.791,0:04:24.986
Only Andy did it in less than 20.
